jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.show_sql=ture
jdbc.hbm2ddl.auto=update

jdbc.databaseurl=jdbc:mysql://localhost:3306/blog_app
jdbc.username=test
jdbc.password=test1234